<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 1200px;
            height: 400px;
        }

        div {
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
            box-sizing: border-box;
        }

        div li {
            width: 400px;
            height: 400px;
            float: left;
            transition: all 500ms;
        }

        div ul {
            width: 1200px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li>
                <a href="#">
                    <img src="./images/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/3.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>

<script>
    //1.获取元素
    let lis = document.querySelectorAll('li')
    //2.绑定鼠标经过和离开的事件
    for (let i = 0; i < lis.length; i++) {
        //2.1 鼠标经过
        lis[i].addEventListener('mouseenter', function () {
            //排他思想
            for (let j = 0; j < lis.length; j++) {
                lis[j].style.width = '100px'
            }
            this.style.width = '1000px'
        })
        //2.2 鼠标离开
        lis[i].addEventListener('mouseleave', function () {
            //排他思想
            for (let j = 0; j < lis.length; j++) {
                lis[j].style.width = '400px'
            }
        })

    }
</script>

</html>